# NetCore

./: .editorconfig  .gitignore  Anycode.NetCore.sln.DotSettings  Anycode.NetCore.slnx  Directory.Build.props  LICENSE  README.md
Anycode.NetCore.ApiTemplate/: Anycode.NetCore.ApiTemplate.csproj  Dockerfile  GlobalUsings.cs  Program.cs  readme.md
Anycode.NetCore.ApiTemplate.Tests/: Anycode.NetCore.ApiTemplate.Tests.csproj  GlobalUsings.cs
Anycode.NetCore.ApiTemplate.Tests/Infrastructure/: IntegrationTestCollection.cs  PostgresFixture.cs
Anycode.NetCore.ApiTemplate.Tests/Tests/: GetUserRolesTests.cs
Anycode.NetCore.ApiTemplate/Config/: appsettings.json
Anycode.NetCore.ApiTemplate/Configuration/: ConnectionStrings.cs  EnvironmentConfig.cs  JobsConfig.cs
Anycode.NetCore.ApiTemplate/Endpoints/: ConfigureEndpoints.cs
Anycode.NetCore.ApiTemplate/Endpoints/App/: GetAllPermissions.cs  GetAllRoles.cs  PermissionsResponse.cs  RolesResponse.cs
Anycode.NetCore.ApiTemplate/Endpoints/Auth/: AuthRequest.cs  ChangePassword.cs  ChangePasswordRequest.cs  LogInUser.cs  RegisterRequest.cs  RegisterUser.cs  RequestResetPassword.cs  ResetPassword.cs  ResetPasswordRequest.cs
Anycode.NetCore.ApiTemplate/Endpoints/Test/: TestOpenApiEndpoint.cs  TestOpenApiEndpoint2.cs  TestRequest.cs  TestResponse.cs  TestResponse2.cs
Anycode.NetCore.ApiTemplate/Endpoints/User/: GetUserRoles.cs  UserRolesResponse.cs
Anycode.NetCore.ApiTemplate/Enums/: EmailType.cs  EnvironmentType.cs  ErrorCode.cs
Anycode.NetCore.ApiTemplate/Infrastructure/Constants/: AppConstants.cs  AppHeaders.cs  RabbitNames.cs  RedisKeys.cs
Anycode.NetCore.ApiTemplate/Infrastructure/EndpointsMetadata/: ProhibitInProductionMetadata.cs  RequireAdminAccessMetadata.cs
Anycode.NetCore.ApiTemplate/Infrastructure/Exceptions/: AppException.cs
Anycode.NetCore.ApiTemplate/Infrastructure/Extensions/: AppExtensions.cs  EndpointsHelper.cs
Anycode.NetCore.ApiTemplate/Infrastructure/Filters/: ProhibitInProductionFilter.cs
Anycode.NetCore.ApiTemplate/Models/Internal/: UserSourceInfo.cs
Anycode.NetCore.ApiTemplate/Models/RabbitMq/: SendEmailRequest.cs
Anycode.NetCore.ApiTemplate/Properties/: launchSettings.json
Anycode.NetCore.ApiTemplate/Services/: AuthHelperService.cs  UserContext.cs  UserValidatorService.cs  WebContext.cs
Anycode.NetCore.ApiTemplate/Services/Cache/: LanguagesCacheService.cs  UserStampCacheService.cs  (+1 more)
Anycode.NetCore.AppHostTemplate/: Anycode.NetCore.AppHostTemplate.csproj  AppHost.cs  appsettings.json
Anycode.NetCore.AppHostTemplate/Properties/: launchSettings.json
Anycode.NetCore.DatabaseTemplate/: Anycode.NetCore.DatabaseTemplate.csproj  AppDbContext.cs  DesignTimeDbContextFactory.cs  GlobalUsings.cs  readme.md
Anycode.NetCore.DatabaseTemplate/Attributes/: PermissionInfoAttribute.cs
Anycode.NetCore.DatabaseTemplate/Config/: appsettings.json
Anycode.NetCore.DatabaseTemplate/Constants/: DbConstraints.cs
Anycode.NetCore.DatabaseTemplate/Data/: translations.csv
Anycode.NetCore.DatabaseTemplate/DataSeeding/: AppDbCommonDataSeeder.cs  AppDbDataSeeder.cs  AppDbTranslationsSeeder.cs
Anycode.NetCore.DatabaseTemplate/Entities/: ActiveUsersStatsEntity.cs  LanguageEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  TextEntity.cs  TranslationEntity.cs  UserEntity.cs
Anycode.NetCore.DatabaseTemplate/Enums/: Permission.cs
Anycode.NetCore.DatabaseTemplate/Extensions/: DbExtensions.cs
Anycode.NetCore.DatabaseTemplate/Migrations/: 20260304214746_Initial.Designer.cs  20260304214746_Initial.cs  20260403225929_Initial.Designer.cs  20260403225929_Initial.cs  AppDbContextModelSnapshot.cs
Anycode.NetCore.DbTools/: Anycode.NetCore.DbTools.csproj  GlobalUsings.cs
Anycode.NetCore.DbTools/Entities/: ConfigurationEntity.cs
Anycode.NetCore.DbTools/Extensions/: AdvisoryLockExtensions.cs  ConfigurationExtensions.cs  DbExtensions.cs  RetrievableAttribute.cs
Anycode.NetCore.DbTools/Interfaces/: IEntity.cs  ISecurityUser.cs
Anycode.NetCore.HealthChecker/: Anycode.NetCore.HealthChecker.csproj  GlobalUsings.cs  HealthCheckJob.cs  HealthCheckerConstants.cs  HealthCheckerHealthCheck.cs  Program.cs  readme.md
Anycode.NetCore.HealthChecker/Config/: appsettings.json
Anycode.NetCore.HealthChecker/Configuration/: ConnectionStrings.cs  HealthCheckerConfig.cs
Anycode.NetCore.HealthChecker/Properties/: launchSettings.json
Anycode.NetCore.MigrationServiceTemplate/: Anycode.NetCore.MigrationServiceTemplate.csproj  Program.cs
Anycode.NetCore.MigrationServiceTemplate/Properties/: launchSettings.json
Anycode.NetCore.Shared/: Anycode.NetCore.Shared.csproj  GlobalUsings.cs  StartupHelper.cs
Anycode.NetCore.Shared/Attributes/: EnumExtensions.cs  EnumNameAttribute.cs
Anycode.NetCore.Shared/Config/: crawler-user-agents.json  nlog.common.config  nlog.config
Anycode.NetCore.Shared/Configuration/: DbConnections.cs  ErrorsConfiguration.cs  JwtConfig.cs  LoggingConfig.cs
Anycode.NetCore.Shared/Enums/: ByteStringFormat.cs  CheckDigitType.cs  SortDirection.cs
Anycode.NetCore.Shared/Helpers/: AsyncLocker.cs  AttemptedRequest.cs  BaseJob.cs  CollectionHelpers.cs  ConcurrentFixedSizedQueue.cs  HealthCheckHelper.cs  IdsGenerator.cs  JsonHelper.cs  LoggingExtensions.cs  MassTransitExtensions.cs  QuartzExtensions.cs  QueryExtensions.cs  SingleWorkingService.cs  SpreadsheetsHelper.cs  StringExtensions.cs  SystemHelpers.cs  TimeHelpers.cs  TimedLoggingExtensions.cs
Anycode.NetCore.Shared/Infrastructure/: ApiHealthCheck.cs  BaseConsumer.cs  ConsumerContext.cs  IEndpoint.cs
Anycode.NetCore.Shared/Models/: CurrencyAmount.cs  ErrorModel.cs  HealthCheckResponse.cs  JwtTokenInfo.cs  PagingQuery.cs  QueryableList.cs  RestClaim.cs  UserAuthStampInfo.cs  UserIpInfo.cs
Anycode.NetCore.Shared/NLogTelegram/: MessageRequest.cs  TelegramClient.cs  TelegramMessageBuilder.cs  TelegramTarget.cs
Anycode.NetCore.Shared/Services/: BotsDetectionService.cs  LowerInvariantLookupNormalizer.cs  OptionalEmailUserValidator.cs  UserContext.cs
Anycode.NetCore.TestsShared/: Anycode.NetCore.TestsShared.csproj  GlobalUsings.cs  PostgresFixture.cs
(+49 files in other folders)
