<Solution>
    <Project Path="Anycode.NetCore.ApiTemplate/Anycode.NetCore.ApiTemplate.csproj" />
    <Folder Name="/Tests/">
        <Project Path="Anycode.NetCore.ApiTemplate.Tests/Anycode.NetCore.ApiTemplate.Tests.csproj" />
        <Project Path="Anycode.NetCore.TestsShared/Anycode.NetCore.TestsShared.csproj" />
    </Folder>
    <Project Path="Anycode.NetCore.AppHostTemplate/Anycode.NetCore.AppHostTemplate.csproj" />
    <Project Path="Anycode.NetCore.DatabaseTemplate/Anycode.NetCore.DatabaseTemplate.csproj" />
    <Project Path="Anycode.NetCore.DbTools/Anycode.NetCore.DbTools.csproj" />
    <Project Path="Anycode.NetCore.HealthChecker/Anycode.NetCore.HealthChecker.csproj" />
    <Project Path="Anycode.NetCore.MigrationServiceTemplate/Anycode.NetCore.MigrationServiceTemplate.csproj" />
    <Project Path="Anycode.NetCore.Shared/Anycode.NetCore.Shared.csproj" />
</Solution>