<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>

        <!-- NuGet -->
        <PackageId>Anycode.NetCore.Shared</PackageId>
        <Description>ASP.NET Core utilities</Description>
        <PackageTags>aspnetcore</PackageTags>
        <IsPackable>true</IsPackable>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="9.0.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0"/>
        <PackageReference Include="ClosedXML" Version="0.105.0"/>
        <PackageReference Include="CsvHelper" Version="33.1.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4"/>
        <PackageReference Include="MassTransit" Version="8.5.8"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3"/>
        <PackageReference Include="Microsoft.OpenApi" Version="2.6.1"/>
        <PackageReference Include="NLog.Targets.Seq" Version="4.0.2"/>
        <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.2"/>
        <PackageReference Include="Quartz.AspNetCore" Version="3.16.0"/>
        <PackageReference Include="RestSharp" Version="113.1.0"/>
        <PackageReference Include="RestSharp.Serializers.CsvHelper" Version="113.1.0"/>
        <PackageReference Include="StackExchange.Redis" Version="2.11.8"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Anycode.NetCore.DbTools\Anycode.NetCore.DbTools.csproj"/>
    </ItemGroup>

</Project>
